# Ubaryd

A color scheme for Vim (and Neovim) with warm, Mediterranean-like, colours. 

## Screenshots

#### Markdown

![markdown](https://raw.githubusercontent.com/Donearm/Ubaryd/screenshots/ubaryd-markdown.png)

#### Python

![python](https://raw.githubusercontent.com/Donearm/Ubaryd/screenshots/ubaryd-python.png)

#### Lua

![lua](https://raw.githubusercontent.com/Donearm/Ubaryd/screenshots/ubaryd-lua.png)

#### C

![c](https://raw.githubusercontent.com/Donearm/Ubaryd/screenshots/ubaryd-c.png)

#### Go

![go](https://raw.githubusercontent.com/Donearm/Ubaryd/screenshots/ubaryd-go.png)

# License

MIT. See LICENSE

# Credits

Many, many thanks to [Steve Losh](http://stevelosh.com) and his [Bad Wolf](https://github.com/sjl/badwolf/)
that was of profound inspiration for this scheme. Without his work, Ubaryd wouldn't be born (and I'd still be 
using an ugly Vim theme...)

[![ko-fi](https://www.ko-fi.com/img/donate_sm.png)](https://ko-fi.com/W7W7KA0Z)
